/**
 * 
 */
/**
 * @author luodeng
 *
 */
package com.roden.java.base;
/*
 * 
1.原码
将最高位作为符号位（以0代表正，1代表负），其余各位代表数值本身的绝对值（以二进制表示）。
为了简单起见，我们用1个字节来表示一个整数。
     +7的原码为： 00000111
     -7的原码为： 10000111
2.反码
一个数如果为正，则它的反码与原码相同；一个数如果为负，则符号位为1，其余各位是对原码取反。
为了简单起见，我们用1个字节来表示一个整数：
     +7的反码为：00000111
     -7的反码为： 11111000
3.补码
补码：一个数如果为正，则它的原码、反码、补码相同；一个数如果为负，则符号位为1，其余各位是对原码取反，然后整个数加1。为了简单起见，我们用1个字节来表示一个整数：
+7的补码为： 00000111
-7的补码为： 11111001
已知一个负数的补码，将其转换为十进制数，步骤：
      1、先对各位取反；
      2、将其转换为十进制数；
      3、加上负号，再减去1。
      例如：
      11111010，最高位为1，是负数，先对各位取反得00000101，转换为十进制数得5，加上负号得-5，再减1得-6。
 */
